*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

.hero-header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)),
    url(./assets/plant.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;
  height: 70vh;
  position: relative;
}

body {
  background-image: url(./assets/texture.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  font-family: 'Bebas Neue', cursive;
  justify-content: center;
  align-items: center;
  display: flex;
  max-width: 100%;
  font-size: 30px;
  margin: 20px 120px 0 120px;
}

h3 {
  font-family: 'Bebas Neue';
}

p {
  font-family: 'Bebas Neue', cursive;
  color: black;
}

.picture {
  width: 150px;
  display: block;
  margin: 20px auto 20px;
  justify-content: center;
  border-radius: 50%;
  -webkit-filter: grayscale(10%);
}

.profile-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 0;
  color: antiquewhite;
  margin-top: 50px;
}

.profile-section p {
  color: antiquewhite;
  letter-spacing: 3px;
  font-family: 'Bebas Neue', cursive;
  font-weight: 400;
  text-shadow: 1px 1px black;
  font-size: 20px;
  line-height: 0px;
}

.profile-section p a {
  color: antiquewhite;
  text-decoration: none;
}

#projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin: 0 20px 0 0;
}

.repo-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 10px;
  padding: 5px;
  border-radius: 20px;
  line-height: 0;
  background-color: antiquewhite;
}

.repo-card a {
  color: black;
  text-decoration: none;
}

.info {
  font-weight: 600;
}
.chart {
  width: 300px;
  height: 300px;
}
/*********Media Queries*********/

/* Desk-topview */
@media (min-width: 931px) {
  .profile-section {
    position: relative;
    right: 150px;
    top: 14px;
  }
}
